SUPABASE_SERVICE_ROLE_KEY=<your-service-role-key>
NEXT_PUBLIC_SUPABASE_URL=<your-supabase-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-anon-key>
NEXT_PUBLIC_PARAGRAPH_API_URL=https://random-word-api.vercel.app/api
NEXT_PUBLIC_PROJECT_LINK=https://github.com/<your-github-username>/<your-repo-name>.git